This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cancer-survivability.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 2 entries,
            2937 wiz_defined-function locations,
            683 strings with 5600 characters,
and the built_in function-call counts, 697 in all, are:
= -- 60
> -- 23
< -- 0
+ -- 9
- -- 7
* -- 56
:= -- 114
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 70
format.name$ -- 9
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 67
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 22
