\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{colorectal-stats}
\citation{colorectal-survival-stats}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{delen2005predicting}
\citation{delen2005predicting,al2017survivability}
\citation{al2013colon}
\citation{liu2009decision}
\citation{race-mortality}
\citation{hispanic_origin}
\citation{seer-dataset}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Methodology}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset label distribution by ethnicity}}{4}{table.1}}
\newlabel{dataset-info}{{1}{4}{Dataset label distribution by ethnicity}{table.1}{}}
\citation{freund1999short}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features used in models}}{5}{table.2}}
\newlabel{variable-info}{{2}{5}{Features used in models}{table.2}{}}
\citation{he2008learning}
\citation{cancer_survivability}
\citation{al2017survivability}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The confusion matrix groups instances by the combination of their true and predicted labels.}}{7}{table.3}}
\newlabel{confusion-matrix}{{3}{7}{The confusion matrix groups instances by the combination of their true and predicted labels}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC scores for trained models on the test set}}{8}{table.4}}
\newlabel{auc-scores}{{4}{8}{AUC scores for trained models on the test set}{table.4}{}}
\newlabel{factor-rankings}{{3}{8}{Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Factor rankings for each model and ethnic population}}{8}{table.5}}
\newlabel{factor-rankings}{{5}{8}{Factor rankings for each model and ethnic population}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces G-mean scores for selected models and ethnic populations}}{9}{table.6}}
\newlabel{gmean-compare}{{6}{9}{G-mean scores for selected models and ethnic populations}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\bibdata{mybibfile}
\bibcite{colorectal-stats}{{1}{}{{}}{{}}}
\bibcite{colorectal-survival-stats}{{2}{}{{}}{{}}}
\bibcite{delen2005predicting}{{3}{}{{}}{{}}}
\bibcite{al2017survivability}{{4}{}{{}}{{}}}
\bibcite{al2013colon}{{5}{}{{}}{{}}}
\bibcite{liu2009decision}{{6}{}{{}}{{}}}
\bibcite{race-mortality}{{7}{}{{}}{{}}}
\bibcite{hispanic_origin}{{8}{}{{}}{{}}}
\bibcite{seer-dataset}{{9}{}{{}}{{}}}
\bibcite{freund1999short}{{10}{}{{}}{{}}}
\bibcite{he2008learning}{{11}{}{{}}{{}}}
\bibcite{cancer_survivability}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
