This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cancer-survivability.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--there's a number but no volume in he2008learning
You've used 16 entries,
            2937 wiz_defined-function locations,
            770 strings with 8152 characters,
and the built_in function-call counts, 4235 in all, are:
= -- 396
> -- 118
< -- 2
+ -- 50
- -- 34
* -- 252
:= -- 562
add.period$ -- 16
call.type$ -- 16
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 136
empty$ -- 511
format.name$ -- 44
if$ -- 1116
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 56
num.names$ -- 15
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 228
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 18
write$ -- 133
(There was 1 warning)
