\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{colorectal-stats}
\citation{colorectal-survival-stats}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{delen2005predicting}
\citation{delen2005predicting,al2017survivability}
\citation{al2013colon}
\citation{liu2009decision}
\citation{race-mortality}
\citation{hispanic_origin}
\citation{seer-dataset}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Methodology}{3}{section.2}}
\citation{delen2005predicting,al2013colon}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset label distribution by ethnicity}}{4}{table.1}}
\newlabel{dataset-info}{{1}{4}{Dataset label distribution by ethnicity}{table.1}{}}
\citation{azur2011multiple}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features used in models}}{5}{table.2}}
\newlabel{variable-info}{{2}{5}{Features used in models}{table.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MICE Imputation}}{5}{algorithm.1}}
\newlabel{mice-algo}{{1}{5}{MICE Imputation}{algorithm.1}{}}
\citation{breiman2001random}
\citation{freund1999short}
\citation{lecun2015deep}
\citation{he2008learning}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The confusion matrix groups instances by the combination of their true and predicted labels.}}{7}{table.3}}
\newlabel{confusion-matrix}{{3}{7}{The confusion matrix groups instances by the combination of their true and predicted labels}{table.3}{}}
\citation{cancer_survivability}
\citation{al2017survivability}
\citation{al2017survivability}
\citation{al2017survivability}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC scores for trained models on the test set. The highest reported AUC for 2-year colorectal cancer survivability had been 0.8675\cite  {al2017survivability}. Our neural network architecture had 3 fully-connected hidden layers of 400 neurons, ReLU activation, 0.1 dropout between each layer besides input layer, with sigmoid output activation.}}{8}{table.4}}
\newlabel{auc-scores}{{4}{8}{AUC scores for trained models on the test set. The highest reported AUC for 2-year colorectal cancer survivability had been 0.8675\cite {al2017survivability}. Our neural network architecture had 3 fully-connected hidden layers of 400 neurons, ReLU activation, 0.1 dropout between each layer besides input layer, with sigmoid output activation}{table.4}{}}
\citation{al2017survivability}
\newlabel{factor-rankings}{{3}{9}{Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Factor rankings for each model and ethnic population}}{9}{table.5}}
\newlabel{factor-rankings}{{5}{9}{Factor rankings for each model and ethnic population}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces G-mean scores for selected models and ethnic populations. We undersampled until we had an equal number of both labels, and we weighted the minority class five times as the majority class}}{9}{table.6}}
\newlabel{gmean-compare}{{6}{9}{G-mean scores for selected models and ethnic populations. We undersampled until we had an equal number of both labels, and we weighted the minority class five times as the majority class}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\bibdata{mybibfile}
\bibcite{colorectal-stats}{{1}{}{{}}{{}}}
\bibcite{colorectal-survival-stats}{{2}{}{{}}{{}}}
\bibcite{delen2005predicting}{{3}{}{{}}{{}}}
\bibcite{al2017survivability}{{4}{}{{}}{{}}}
\bibcite{al2013colon}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibcite{liu2009decision}{{6}{}{{}}{{}}}
\bibcite{race-mortality}{{7}{}{{}}{{}}}
\bibcite{hispanic_origin}{{8}{}{{}}{{}}}
\bibcite{seer-dataset}{{9}{}{{}}{{}}}
\bibcite{azur2011multiple}{{10}{}{{}}{{}}}
\bibcite{breiman2001random}{{11}{}{{}}{{}}}
\bibcite{freund1999short}{{12}{}{{}}{{}}}
\bibcite{lecun2015deep}{{13}{}{{}}{{}}}
\bibcite{he2008learning}{{14}{}{{}}{{}}}
\bibcite{chawla2002smote}{{15}{}{{}}{{}}}
\bibcite{cancer_survivability}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces G-mean scores of AdaBoost and neural networks, as well as G-mean and AUC comparisons for imbalanced classification.}}{13}{table.7}}
\newlabel{more-scores}{{7}{13}{G-mean scores of AdaBoost and neural networks, as well as G-mean and AUC comparisons for imbalanced classification}{table.7}{}}
