PUBCSNUM	1	8
REG	9	10
MAR_STAT	19	1
RACE1V	20	3
NHIADE	23	1
SEX	24	1
AGE_DX	25	3
YR_BRTH	28	7
SEQ_NUM	35	2
MDXRECMP	37	2
YEAR_DX	39	4
PRIMSITE	43	4
LATERAL	47	1
HISTO2V	48	4
BEHO2V	52	1
HISTO3V	53	4
BEHO3V	57	1
GRADE	58	1
DX_CONF	59	1
REPT_SRC	60	1
EOD10_SZ	61	3
EOD10_EX	64	2
EOD10_PE	66	2
EOD10_ND	68	1
EOD10_PN	69	2
EOD10_NE	71	2
EOD13	73	13
EOD2	86	2
EOD4	88	4
EOD_CODE	92	1
TUMOR_1V	93	1
TUMOR_2V	94	1
TUMOR_3V	95	1
CSTUMSIZ	96	3
CSEXTEN	99	3
CSLYMPHN	102	3
CSMETSDX	105	2
CS1SITE	107	3
CS2SITE	110	3
CS3SITE	113	3
CS4SITE	116	3
CS5SITE	119	3
CS6SITE	122	3
CS25SITE	125	3
DAJCCT	128	2
DAJCCN	130	2
DAJCCM	132	2
DAJCCSTG	134	2
DSS1977S	136	1
DSS2000S	137	1
DAJCCFL	138	3
CSVFIRST	141	6
CSVLATES	147	6
CSVCURRENT	153	6
SURGPRIF	159	2
SURGSCOF	161	1
SURGSITF	162	1
NUMNODES	163	3
NO_SURG	166	4
SS_SURG	170	4
SURGSCOP	174	1
SURGSITE	175	1
REC_NO	176	15
TYPE_FU	191	1
AGE_1REC	192	7
SITERWHO	199	5
ICDOTO9V	204	4
ICDOT10V	208	10
ICCC3WHO	218	3
ICCC3XWHO	221	3
BEHTREND	224	2
HISTREC	226	2
HISTRECB	228	2
CS0204SCHEMA	230	3
RAC_RECA	233	1
RAC_RECY	234	1
ORIGRECB	235	1
HST_STGA	236	1
AJCC_STG	237	2
AJ_3SEER	239	2
SSS77VZ	241	1
SSSM2KPZ	242	3
FIRSTPRM	245	1
ST_CNTY	246	9
CODPUB	255	5
CODPUBKM	260	5
STAT_REC	265	1
IHSLINK	266	1
SUMM2K	267	1
AYASITERWHO	268	2
LYMSUBRWHO	270	2
VSRTSADX	272	1
ODTHCLASS	273	1
CSTSEVAL	274	1
CSRGEVAL	275	1
CSMTEVAL	276	1
INTPRIM	277	1
ERSTATUS	278	1
PRSTATUS	279	1
CSSCHEMA	280	2
CS8SITE	282	3
CS10SITE	285	3
CS11SITE	288	3
CS13SITE	291	3
CS15SITE	294	3
CS16SITE	297	3
VASINV	300	1
SRV_TIME_MON	301	4
SRV_TIME_MON_FLAG	305	6
INSREC_PUB	311	1
DAJCC7T	312	3
DAJCC7N	315	3
DAJCC7M	318	3
DAJCC7STG	321	3
ADJTM_6VALUE	324	2
ADJNM_6VALUE	326	2
ADJM_6VALUE	328	2
ADJAJCCSTG	330	2
CS7SITE	332	3
CS9SITE	335	3
CS12SITE	338	3
HER2	341	1
BRST_SUB	342	6
ANNARBOR	348	1
CSMETSDXB_PUB	349	1
CSMETSDXBR_PUB	350	1
CSMETSDXLIV_PUB	351	1
CSMETSDXLUNG_PUB	352	1
T_VALUE	353	2
N_VALUE	355	2
M_VALUE	357	2
MALIGCOUNT	359	2
BENBORDCOUNT	361	2
