{(0, 'mar_stat', 0): array(['1', '2', '3', '4', '5', '6', '9'], dtype='<U1'),
 (1, 'sex', 7): array(['1', '2'], dtype='<U1'),
 (2,
  'primsite',
  8): array(['C180', 'C181', 'C182', 'C183', 'C184', 'C185', 'C186', 'C187',
        'C188', 'C189', 'C199', 'C209', 'C260'], dtype='<U4'),
 (3,
  'histo3v',
  21): array(['8000', '8001', '8002', '8003', '8004', '8010', '8011', '8012',
        '8013', '8015', '8020', '8021', '8022', '8030', '8031', '8032',
        '8033', '8041', '8045', '8046', '8050', '8051', '8052', '8070',
        '8071', '8072', '8073', '8076', '8077', '8081', '8082', '8083',
        '8094', '8123', '8124', '8130', '8140', '8141', '8142', '8143',
        '8144', '8145', '8147', '8160', '8201', '8210', '8211', '8213',
        '8220', '8221', '8230', '8240', '8241', '8243', '8244', '8245',
        '8246', '8249', '8255', '8260', '8261', '8262', '8263', '8310',
        '8320', '8323', '8341', '8380', '8430', '8440', '8441', '8460',
        '8461', '8470', '8471', '8472', '8480', '8481', '8490', '8500',
        '8503', '8507', '8510', '8542', '8550', '8551', '8560', '8570',
        '8571', '8572', '8573', '8574', '8576', '8711', '8720', '8721',
        '8722', '8730', '8744', '8746', '8761', '8770', '8772', '8780',
        '8800', '8801', '8802', '8804', '8805', '8806', '8815', '8830',
        '8851', '8858', '8890', '8891', '8896', '8900', '8930', '8933',
        '8935', '8936', '8940', '8950', '8963', '8980', '9015', '9044',
        '9065', '9085', '9100', '9120', '9130', '9260', '9500', '9540',
        '9560', '9561', '9580'], dtype='<U4'),
 (4, 'beho3v', 160): array(['2', '3'], dtype='<U1'),
 (5, 'grade', 161): array(['1', '2', '3', '4', '9'], dtype='<U1'),
 (6,
  'dx_conf',
  166): array(['1', '2', '4', '5', '6', '7', '8', '9'], dtype='<U1'),
 (7,
  'csexten',
  174): array(['0', '100', '110', '120', '130', '140', '150', '155', '160', '165',
        '170', '180', '190', '200', '210', '250', '270', '300', '320',
        '330', '335', '370', '400', '401', '410', '415', '440', '450',
        '451', '455', '458', '460', '470', '490', '50', '500', '501',
        '510', '511', '512', '513', '514', '550', '555', '560', '565',
        '570', '600', '601', '610', '650', '655', '660', '665', '675',
        '700', '701', '750', '751', '800', '810', '850', '900', '950',
        '999'], dtype='<U3'),
 (8,
  'cslymphn',
  239): array(['0', '100', '110', '200', '210', '220', '300', '400', '410', '420',
        '430', '450', '460', '470', '480', '50', '800', '999'], dtype='<U3'),
 (9,
  'csmetsdx',
  257): array(['0', '10', '11', '12', '15', '16', '18', '20', '23', '26', '27',
        '29', '31', '33', '35', '36', '40', '45', '48', '5', '50', '55',
        '60', '8', '99'], dtype='<U2'),
 (10,
  'cstseval',
  282): array(['0.0', '1.0', '2.0', '3.0', '5.0', '6.0', '9.0'], dtype='<U3'),
 (11,
  'csrgeval',
  289): array(['0.0', '1.0', '2.0', '3.0', '5.0', '6.0', '9.0'], dtype='<U3'),
 (12,
  'csmteval',
  296): array(['0.0', '1.0', '2.0', '3.0', '5.0', '6.0', '9.0'], dtype='<U3'),
 (13,
  'surgprif',
  303): array(['0', '10', '11', '12', '13', '14', '20', '21', '22', '23', '24',
        '25', '26', '27', '28', '29', '30', '31', '32', '40', '41', '50',
        '51', '55', '56', '57', '60', '61', '65', '66', '70', '80', '90',
        '99'], dtype='<U2'),
 (14,
  'no_surg',
  337): array(['0', '1', '2', '5', '6', '7', '8', '9'], dtype='<U1'),
 (15, 'summ2k', 345): array(['0', '1', '2', '7', '9'], dtype='<U1'),
 (16,
  'reg',
  350): array(['1501', '1502', '1520', '1521', '1522', '1523', '1525', '1526',
        '1527', '1529', '1531', '1535', '1537', '1541', '1542', '1543',
        '1544', '1547'], dtype='<U4')}
